server.port=9101
spring.application.name=outlet-service

#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://cityexpress.cxrstprzwe7d.ap-south-1.rds.amazonaws.com/cityexpress?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=admin
#spring.datasource.password=CityExpress123
#
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true 
spring.h2.console.path=/h2-console

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database = MYSQL
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true

# Spring-Security Config
outlet.employee.jwtSecret = @1lvc^d/"m@(S(ii0
outlet.employee.jwtExpiration = 86400

#AWS Credentials
aws.access_key_id=AKIAUI2JABFN4747JF5U
aws.secret_access_key=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
aws.s3.region= ap-south-1

logging.level.com.amazonaws.util.EC2MetadataUtils = error
#AWS Bucket
amazonProperties.endpointUrl = https://city-express-outlet-image.s3.ap-south-1.amazonaws.com
aws.s3.bucket=city-express-outlet-image


#Mail Config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=localexpressbussiness@gmail.com
spring.mail.password=Express@123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#Logging Config
logging.file.name= C:/logs/elk-stack.log