server.port=9101

spring.application.name=outlet-service

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cityexpress?useSSL=false
spring.datasource.username=root
spring.datasource.password=reddysh

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database = MYSQL
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

# Spring-Security Config
outlet.employee.jwtSecret = @1lvc^d/"m@(S(ii0
outlet.employee.jwtExpiration = 86400
#AWS Credentials
aws.access_key_id=AKIAUI2JABFNSGJDTK7B
aws.secret_access_key=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
aws.s3.bucket=city-express-dev
aws.s3.region=Asia Pacific (Mumbai) ap-south-1

#Mail Config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=localexpressbussiness@gmail.com
spring.mail.password=Express@123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true